ingestd/avro/schemas/CustomerMgmt.avsc

{
  "name": "customermgmt",
  "type": "record",
  "fields": [
    {"name": "action", "type": "string"},
    {"name": "lname", "type": ["string","null"]},
    {"name": "fname", "type": ["string","null"]},
    {"name": "mname", "type": ["string","null"]},
    {"name": "addrline1", "type": ["string","null"]},
    {"name": "addrline2", "type": ["string","null"]},
    {"name": "zip_code", "type": ["string","null"]},
    {"name": "city","type": ["string","null"]},
    {"name": "stateprovince","type": ["string","null"]},
    {"name": "country","type": ["string","null"]},
    {"name": "prim_email","type": ["string","null"]},
    {"name": "alt_email","type": ["string","null"]},
    {"name": "phone1","type": ["string","null"]},
    {"name": "phone2","type": ["string","null"]},
    {"name": "phone3","type": ["string","null"]},
    {"name": "lcl_tx_id", "type": ["string","null"]},
    {"name": "nat_tx_id","type": ["string","null"]},
    {"name": "b_id","type": ["string","null"]},
    {"name": "ca_name","type": ["string","null"]},
    {"name": "ca_id","type": ["string","null"]},
    {"name": "ca_tax_status","type": ["string","null"]},
    {"name": "c_id","type": ["string","null"]},
    {"name": "c_tax_id","type": ["string","null"]},
    {"name": "gender","type": ["string","null"]},
    {"name": "tier","type": ["string","null"]},
    {"name": "dob","type": ["string","null"]},
    {"name": "countrycode","type": ["string","null"]},
    {"name": "areacode","type": ["string","null"]},
    {"name": "local","type": ["string","null"]},
    {"name": "ext","type": ["string","null"]}
    ]
}
