ingestd/avro/schemas/FINWIRECMP.avsc

{
  "name": "finwirecmp",
  "type": "record",
  "fields": [
    {"name": "pts", "type": "string"},
    {"name": "rectype", "type": "string"},
    {"name": "companyname", "type": "string"},
    {"name": "cik", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "industryid","type": "string"},
    {"name": "sprating", "type":"string"},
    {"name": "foundingdate", "type": ["string","null"]},
    {"name": "addrline1", "type": "string"},
    {"name": "addrline2", "type": ["string","null"]},
    {"name": "postalcode", "type":  "string"},
    {"name": "city", "type": "string"},
    {"name": "stateprovince", "type": "string"},
    {"name": "country", "type": ["string","null"]},
    {"name": "ceoname", "type": "string"},
    {"name": "description","type": "string"}
  ]
}