ingestd/avro/schemas/Prospect.avsc

{
  "name": "prospect",
  "type": "record",
  "fields": [
    {},
    {"name": "agencyid","type": "string"},
    {"name": "lastname","type": "string"},
    {"name": "firstname","type": "string"},
    {"name": "middleinitial","type": ["string","null"]},
    {"name": "gender","type": ["string","null"]},
    {"name": "addrline1","type": "string"},
    {"name": "addrline2","type": "string"},
    {"name": "postalcode","type": ["string","null"]},
    {"name": "city","type": "string"},
    {"name": "state","type": "string"},
    {"name": "country","type": ["string","null"]},
    {"name": "phone","type": ["string","null"]},
    {"name": "income","type": ["int","null"]},
    {"name": "qty_cars", "type": ["int","null"]},
    {"name": "qty_children","type": ["int","null"]},
    {"name": "maritalstatus", "type": ["string","null"]},
    {"name": "age", "type": ["int","null"]},
    {"name": "creditrating", "type": ["int","null"]},
    {"name": "own_or_rent_flag", "type": ["string","null"]},
    {"name": "employer","type": ["string","null"]},
    {"name": "qty_creditcards", "type": ["string","null"]},
    {"name": "networth", "type": ["long","null"]}
  ]
}