ingestd/avro/schemas/raw/Customer.avsc

{"type":"record",
  "name":"customer",
  "namespace": "ingestd.avro.schemas.raw.customer",
  "fields": [
    {"name":"id","type":"int"},
    {"name":"tax_id","type":"string"},
    {"name":"st_id","type":["string","null"]},
    {"name":"lname","type":"string"},
    {"name":"fname","type":"string"},
    {"name":"mname","type":["string","null"]},
    {"name":"gender","type":["string","null"]},
    {"name":"tier","type":"int"},
    {"name":"dob","type":"string"},
    {"name":"addrline1","type":"string"},
    {"name":"addrline2","type":["string","null"]},
    {"name":"postalcode","type":"string"},
    {"name":"city","type":"string"},
    {"name":"stateprovince","type":"string"},
    {"name":"country","type":["string","null"]},
    {"name":"country1","type":["string","null"]},
    {"name":"area1","type":["string","null"]},
    {"name":"local1","type":["string","null"]},
    {"name":"ext1","type":["string","null"]},
    {"name":"country2","type":["string","null"]},
    {"name":"area2","type":["string","null"]},
    {"name":"local2","type":["string","null"]},
    {"name":"ext2","type":["string","null"]},
    {"name":"country3","type":["string","null"]},
    {"name":"area3","type":["string","null"]},
    {"name":"local3","type":["string","null"]},
    {"name":"ext3","type":["string","null"]},
    {"name":"email1","type":["string","null"]},
    {"name":"email2","type":["string","null"]},
    {"name":"localtaxid","type":"string"},
    {"name":"natltaxid","type":"string"}
  ]
}
