ingestd/avro/schemas/raw/DailyMarket.avsc

{
  "name": "dailyMarket",
  "namespace": "ingestd.avro.schemas.raw.dailyMarket",
  "type": "record",
  "fields": [
    {"name":  "cdc_flag", "type":  ["string", "null"]},
    {"name":  "cdc_dsn", "type":  ["string"]},
    {"name":  "date", "type":  "string","default": "NONE"},
    {"name":  "symb", "type": "string","default": "NONE"},
    {"name":  "close", "type": "float"},
    {"name":  "high", "type":  "float"},
    {"name":  "low", "type":  "float"},
    {"name":  "vol", "type": "long"}
  ]
}