ingestd/avro/schemas/raw/FINWIRECMP.avsc

{
  "name": "finwireCMP",
  "namespace": "ingestd.avro.schemas.raw.finwireCMP",
  "type": "record",
  "fields": [
    {"name": "pts", "type": "string","default": "NONE"},
    {"name": "rec_type", "type": "string","default": "NONE"},
    {"name": "company_name", "type": "string","default": "NONE"},
    {"name": "cik", "type": "string","default": "NONE"},
    {"name": "status", "type": "string","default": "NONE"},
    {"name": "industryid","type": "string","default": "NONE"},
    {"name": "sprating", "type":"string","default": "NONE"},
    {"name": "foundingdate", "type": ["string","null"], "default": "NONE"},
    {"name": "addr_line1", "type": "string","default": "NONE"},
    {"name": "addr_line2", "type": ["string","null"], "default": "NONE"},
    {"name": "postalcode", "type":  "string","default": "NONE"},
    {"name": "city", "type": "string","default": "NONE"},
    {"name": "state_province", "type": "string","default": "NONE"},
    {"name": "country", "type": ["string","null"], "default": "NONE"},
    {"name": "ceoname", "type": "string","default": "NONE"},
    {"name": "description","type": "string","default": "NONE"}
  ]
}