ingestd/avro/schemas/raw/FINWIREFIN.avsc

{
  "name": "finwireFIN",
  "type": "record",
  "namespace": "ingestd.avro.schemas.raw.finwireFIN",
  "fields": [
    {"name": "pts", "type": "string","default": "NONE"},
    {"name": "rec_type", "type": "string","default": "NONE"},
    {"name": "year", "type": "string","default": "NONE"},
    {"name": "quarter", "type": "int","default":0},
    {"name": "qtrstartdate", "type": "string","default": "NONE"},
    {"name": "posting_date", "type": "string","default": "NONE"},
    {"name": "revenue", "type": "long"},
    {"name": "earnings", "type": "long"},
    {"name": "eps", "type": "float"},
    {"name": "diluted_eps", "type": "float"},
    {"name": "margin", "type": "long"},
    {"name": "inventory", "type": "long"},
    {"name": "assets", "type": "long"},
    {"name": "liabilities", "type": "long"},
    {"name": "sh_out", "type": "long"},
    {"name": "diluted_sh_out", "type": "long"},
    {"name": "coname_or_cik", "type": "string","default": "NONE"}
  ]
}
