ingestd/avro/schemas/raw/FINWIRESEC.avsc

{
  "name": "finwireSEC",
  "namespace": "ingestd.avro.schemas.raw.finwireSEC",
  "type": "record",
  "fields": [
    {"name": "pts","type": "string","default": "NONE"},
    {"name": "rec_type","type": "string","default": "NONE"},
    {"name": "symbol", "type": "string","default": "NONE"},
    {"name": "issue_type", "type": "string","default": "NONE"},
    {"name": "exchange_id", "type": "string","default": "NONE"},
    {"name": "sh_out", "type": "string","default": "NONE"},
    {"name": "first_trade_date", "type": "string","default": "NONE"},
    {"name": "first_trade_exch", "type": "string","default": "NONE"},
    {"name": "dividend", "type": "float"},
    {"name": "coname_or_cik", "type": "string","default": "NONE"}
  ]
}