ingestd/avro/schemas/raw/FINWIREFIN.avsc

{
  "name": "finwirefin",
  "type": "record",
  "fields": [
    {"name": "pts", "type": "string"},
    {"name": "rectype", "type": "string"},
    {"name": "year", "type": "string"},
    {"name": "quarter", "type": "int"},
    {"name": "qtrstartdate", "type": "string"},
    {"name": "postingdate", "type": "string"},
    {"name": "revenue", "type": "long"},
    {"name": "earnings", "type": "long"},
    {"name": "eps", "type": "float"},
    {"name": "diluted_eps", "type": "float"},
    {"name": "margin", "type": "long"},
    {"name": "inventory", "type": "long"},
    {"name": "assets", "type": "long"},
    {"name": "liabilities", "type": "long"},
    {"name": "sh_out", "type": "long"},
    {"name": "diluted_sh_out", "type": "long"},
    {"name": "coname_or_cik", "type": "string"}
  ]
}
