ingestd/avro/schemas/raw/HR.avsc

{
  "name": "hr",
  "namespace": "ingestd.avro.schemas.raw.hr",
  "type": "record",
  "fields": [
    {"name": "employee_id","type": "string","default": "NONE"},
    {"name": "manager_id", "type": "string","default": "NONE"},
    {"name": "first_name", "type": "string","default": "NONE"},
    {"name": "last_name", "type": "string","default": "NONE"},
    {"name": "middle_initial", "type": ["string","null"], "default": "NONE"},
    {"name": "job_code", "type": ["string","null"], "default": "NONE"},
    {"name": "branch", "type": ["string","null"], "default": "NONE"},
    {"name": "office", "type": ["string","null"], "default": "NONE"},
    {"name": "phone", "type": ["string","null"], "default": "NONE"}
  ]
}