ingestd/avro/schemas/value/CustomerMgmtValue.avsc

{
  "name": "customerMgmtValue",
  "namespace": "ingestd.avro.schemas.value.customermgmt",
  "type": "record",
  "fields": [
    {"name": "lname", "type": ["string","null"],"default": "NONE"},
    {"name": "fname", "type": ["string","null"],"default": "NONE"},
    {"name": "mname", "type": ["string","null"],"default": "NONE"},
    {"name": "addr_line1", "type": ["string","null"],"default": "NONE"},
    {"name": "addr_line2", "type": ["string","null"],"default": "NONE"},
    {"name": "zip_code", "type": ["string","null"],"default": "NONE"},
    {"name": "city","type": ["string","null"],"default": "NONE"},
    {"name": "state_province","type": ["string","null"],"default": "NONE"},
    {"name": "country","type": ["string","null"],"default": "NONE"},
    {"name": "prim_email","type": ["string","null"],"default": "NONE"},
    {"name": "alt_email","type": ["string","null"],"default": "NONE"},
    {"name": "phone1","type": ["string","null"],"default": "NONE"},
    {"name": "phone2","type": ["string","null"],"default": "NONE"},
    {"name": "phone3","type": ["string","null"],"default": "NONE"},
    {"name": "lcl_tx_id", "type": ["string","null"],"default": "NONE"},
    {"name": "nat_tx_id","type": ["string","null"],"default": "NONE"},
    {"name": "b_id","type": ["string","null"],"default": "NONE"},
    {"name": "ca_name","type": ["string","null"],"default": "NONE"},
    {"name": "ca_tax_status","type": ["string","null"],"default": "NONE"},
    {"name": "c_tax_id","type": ["string","null"],"default": "NONE"},
    {"name": "gender","type": ["string","null"],"default": "NONE"},
    {"name": "tier","type": ["string","null"],"default": "NONE"},
    {"name": "dob","type": ["string","null"],"default": "NONE"},
    {"name": "countrycode","type": ["string","null"],"default": "NONE"},
    {"name": "areacode","type": ["string","null"],"default": "NONE"},
    {"name": "local","type": ["string","null"],"default": "NONE"},
    {"name": "ext","type": ["string","null"], "default": "NONE"}
    ]
}
