ingestd/avro/schemas/value/CustomerValue.avsc

{
  "name":"customerValue",
  "namespace": "ingestd.avro.schemas.value.customer",
  "type":"record",
  "fields": [
    {"name":"tax_id","type":"string","default": "NONE"},
    {"name":"st_id","type":["string","null"],"default": "NONE"},
    {"name":"lname","type":"string","default": "NONE"},
    {"name":"fname","type":"string","default": "NONE"},
    {"name":"mname","type":["string","null"],"default": "NONE"},
    {"name":"gender","type":["string","null"],"default": "NONE"},
    {"name":"tier","type":"int","default": 0},
    {"name":"dob","type":"string","default": "NONE"},
    {"name":"addrline1","type":"string","default": "NONE"},
    {"name":"addrline2","type":["string","null"],"default": "NONE"},
    {"name":"postalcode","type":"string","default": "NONE"},
    {"name":"city","type":"string","default": "NONE"},
    {"name":"stateprovince","type":"string","default": "NONE"},
    {"name":"country","type":["string","null"],"default": "NONE"},
    {"name":"country1","type":["string","null"],"default": "NONE"},
    {"name":"area1","type":["string","null"],"default": "NONE"},
    {"name":"local1","type":["string","null"],"default": "NONE"},
    {"name":"ext1","type":["string","null"],"default": "NONE"},
    {"name":"country2","type":["string","null"],"default": "NONE"},
    {"name":"area2","type":["string","null"],"default": "NONE"},
    {"name":"local2","type":["string","null"],"default": "NONE"},
    {"name":"ext2","type":["string","null"],"default": "NONE"},
    {"name":"country3","type":["string","null"],"default": "NONE"},
    {"name":"area3","type":["string","null"],"default": "NONE"},
    {"name":"local3","type":["string","null"],"default": "NONE"},
    {"name":"ext3","type":["string","null"],"default": "NONE"},
    {"name":"email1","type":["string","null"],"default": "NONE"},
    {"name":"email2","type":["string","null"],"default": "NONE"},
    {"name":"localtaxid","type":"string","default": "NONE"},
    {"name":"natltaxid","type":"string", "default": "NONE"}
  ]
}
