ingestd/avro/schemas/value/FINWIRECMPValue.avsc

{
  "name": "finwirecmpValue",
  "namespace": "ingestd.avro.schemas.value.finwirecmp",
  "type": "record",
  "fields": [
    {"name": "status", "type": "string","default": "NONE"},
    {"name": "industryid","type": "string","default": "NONE"},
    {"name": "sprating", "type":"string","default": "NONE"},
    {"name": "foundingdate", "type": ["string","null"],"default": "NONE"},
    {"name": "addrline1", "type": "string","default": "NONE"},
    {"name": "addrline2", "type": ["string","null"],"default": "NONE"},
    {"name": "postalcode", "type":  "string","default": "NONE"},
    {"name": "city", "type": "string","default": "NONE"},
    {"name": "stateprovince", "type": "string","default": "NONE"},
    {"name": "country", "type": ["string","null"],"default": "NONE"},
    {"name": "ceoname", "type": "string","default": "NONE"},
    {"name": "description","type": "string", "default": "NONE"}
  ]
}