ingestd/avro/schemas/value/FINWIRESECValue.avsc

{
  "name": "finwireSECValue",
  "namespace": "ingestd.avro.schemas.value.finwirefin",
  "type": "record",
  "fields": [
    {"name": "issue_type", "type": "string","default": "NONE"},
    {"name": "exchange_id", "type": "string","default": "NONE"},
    {"name": "sh_out", "type": "string","default": "NONE"},
    {"name": "first_trade_date", "type": "string","default": "NONE"},
    {"name": "first_trade_exch", "type": "string","default": "NONE"},
    {"name": "dividend", "type": "float","default": 0.0}
  ]
}