ingestd/avro/schemas/value/FINWIREFINValue.avsc


{
  "name": "finwirefinValue",
  "namespace": "ingestd.avro.schemas.value.finwirefin",
  "type": "record",
  "fields": [
    {"name": "year", "type": "string","default": "NONE"},
    {"name": "quarter", "type": "int","default":  0},
    {"name": "qtrstartdate", "type": "string","default": "NONE"},
    {"name": "postingdate", "type": "string","default": "NONE"},
    {"name": "revenue", "type": "long","default": 0},
    {"name": "earnings", "type": "long","default": 0},
    {"name": "eps", "type": "float","default":  0.0},
    {"name": "diluted_eps", "type": "float","default": 0.0},
    {"name": "margin", "type": "long","default":  0},
    {"name": "inventory", "type": "long","default":  0},
    {"name": "assets", "type": "long","default": 0},
    {"name": "liabilities", "type": "long","default": 0},
    {"name": "sh_out", "type": "long","default":  0},
    {"name": "diluted_sh_out", "type": "long", "default": 0}
  ]
}
