ingestd/avro/schemas/value/HRValue.avsc

{
  "name": "hrValue",
  "namespace": "ingestd.avro.schemas.value.hr",
  "type": "record",
  "fields": [
    {"name": "manager_id", "type": "string","default": "NONE"},
    {"name": "first_name", "type": "string","default": "NONE"},
    {"name": "last_name", "type": "string","default": "NONE"},
    {"name": "middle_initial", "type": ["string","null"],"default": "NONE"},
    {"name": "job_code", "type": ["string","null"],"default": "NONE"},
    {"name": "branch", "type": ["string","null"],"default": "NONE"},
    {"name": "office", "type": ["string","null"],"default": "NONE"},
    {"name": "phone", "type": ["string","null"],"default": "NONE"}
  ]
}