ingestd/avro/schemas/value/ProspectValue.avsc

{
  "name": "prospectValue",
  "namespace": "ingestd.avro.schemas.value.prospect",
  "type": "record",
  "fields": [
    {"name": "agencyid","type": "string","default": "NONE"},
    {"name": "lastname","type": "string","default": "NONE"},
    {"name": "firstname","type": "string","default": "NONE"},
    {"name": "middleinitial","type": ["string","null"],"default": "NONE"},
    {"name": "gender","type": ["string","null"],"default": "NONE"},
    {"name": "addrline1","type": "string","default": "NONE"},
    {"name": "addrline2","type": "string","default": "NONE"},
    {"name": "postalcode","type": ["string","null"],"default": "NONE"},
    {"name": "city","type": "string","default": "NONE"},
    {"name": "state","type": "string","default": "NONE"},
    {"name": "country","type": ["string","null"],"default": "NONE"},
    {"name": "phone","type": ["string","null"],"default": "NONE"},
    {"name": "income","type": ["int","null"],"default": 0},
    {"name": "qty_cars", "type": ["int","null"],"default":  0},
    {"name": "qty_children","type": ["int","null"],"default":  0},
    {"name": "maritalstatus", "type": ["string","null"],"default": "NONE"},
    {"name": "age", "type": ["int","null"],"default": 0},
    {"name": "creditrating", "type": ["int","null"],"default": 0},
    {"name": "own_or_rent_flag", "type": ["string","null"],"default": "NONE"},
    {"name": "employer","type": ["string","null"],"default": "NONE"},
    {"name": "qty_creditcards", "type": ["string","null"],"default": "NONE"},
    {"name": "networth", "type": ["long","null"],"default": 0}
  ]
}